'sitemap:output/sitemapindex.xml', (0, 255)
'copy_assets:output/assets/js/jquery.min.js', (512, 448)
'render_site', (1024, 56)
'create_bundles:output/assets/css/all.css', (1536, 930)
'copy_assets:output/assets/css/nikola_ipython.css', (2560, 446)
'copy_assets:output/assets/css/html4css1.css', (3072, 435)
'render_pages:output/pages/about/index.html', (3584, 3195)
'render_pages:output/posts/parametric-curve-fitting-with-iterative-parametrization/index.html', (7168, 6063)
'copy_assets:output/assets/css/rst_base.css', (13312, 436)
'copy_assets:output/assets/js/fancydates.js', (13824, 434)
'render_posts:cache/posts/parametric-curve-fitting-with-iterative-parametrization.html', (14336, 501)
'create_bundles:output/assets/css/all-nocdn.css', (14848, 1073)
'scale_images', (16384, 56)
'render_posts:cache/pages/about.html', (16896, 342)
'copy_assets:output/assets/css/nikola_rst.css', (17408, 439)
'copy_assets:output/assets/js/popper.min.js', (17920, 448)
'copy_assets:output/assets/js/justified-layout.min.js', (18432, 456)
'copy_assets:output/assets/js/baguetteBox.min.js', (18944, 445)
'copy_assets:output/assets/js/html5.js', (19456, 425)
'render_sources:output/posts/test/index.ipynb', (19968, 241)
'copy_assets:output/assets/css/code.css', (20480, 141)
'copy_assets:output/assets/xml/rss.xsl', (20992, 425)
'render_sources', (21504, 56)
'render_listings', (22016, 56)
'copy_assets', (22528, 56)
'render_taxonomies:output/rss.xml', (23040, 748)
'create_bundles', (24576, 56)
'sitemap', (25088, 56)
'render_posts:cache/posts/test.html', (25600, 351)
'render_taxonomies', (26112, 56)
'render_listings:output/listings/index.html', (26624, 1678)
'copy_assets:output/assets/js/bootstrap.min.js', (28672, 453)
'copy_assets:output/assets/js/fancydates.min.js', (29184, 442)
'render_pages:output/posts/test/index.html', (29696, 5813)
'render_sources:output/posts/parametric-curve-fitting-with-iterative-parametrization/index.ipynb', (35840, 340)
'redirect', (36352, 56)
'render_posts', (36864, 56)
'render_sources:output/pages/about/index.md', (37376, 234)
'copy_assets:output/assets/css/ipython.min.css', (37888, 442)
'post_render', (38400, 56)
'sitemap:output/sitemap.xml', (38912, 1475)
'copy_assets:output/assets/css/bootstrap.min.css', (40960, 458)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (41472, 461)
'create_bundles:output/assets/js/all-nocdn.js', (41984, 820)
'copy_assets:output/assets/js/gallery.js', (43008, 429)
'copy_assets:output/assets/js/gallery.min.js', (43520, 436)
'render_galleries:output/galleries/index.html', (44032, 3942)
'copy_assets:output/assets/xml/atom.xsl', (48128, 427)
'render_taxonomies:output/index.html', (48640, 5602)
'render_taxonomies:output/2019/index.html', (54784, 2717)
'render_posts:timeline_changes', (57856, 109)
'render_taxonomies:output/categories/index.html', (58368, 1457)
'copy_files', (59904, 56)
'copy_assets:output/assets/css/theme.css', (60416, 440)
'render_galleries:output/galleries/rss.xml', (60928, 3938)
'copy_assets:output/assets/css/bootblog.css', (65024, 444)
'robots_file:output/robots.txt', (65536, 136)
'copy_assets:output/assets/css/baguetteBox.min.css', (66048, 449)
'create_bundles:output/assets/js/all.js', (66560, 274)
'render_galleries', (67072, 56)
'copy_assets:output/assets/css/rst.css', (67584, 423)
'copy_assets:output/assets/js/moment-with-locales.min.js', (68096, 463)
'robots_file', (68608, 56)
'_scan_locs:sitemap', (69120, 643)
'render_taxonomies:output/archive.html', (70144, 2094)
'render_pages', (72704, 56)
'render_galleries:output/galleries', (73216, 145)
